GET http://localhost:8080/api/v1/users

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "sandesh",
  "username": "sundesz@gmail.com",
  "password": "sandesh"
}

###
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "username": "sundesz@gmail.com",
  "password": "sandesh"
}

###
POST http://localhost:8080/api/v1/logout



###
GET http://localhost:8080/api/v1/refresh
Cookie: refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1bmRlc3pAZ21haWwuY29tIiwiaWF0IjoxNjc1Mjg1NDkzLCJleHAiOjE2NzUzNzE4OTN9.iC25Mmd4p7gbdKkOlOPgIv8hUzJITEuuN3uYS_RHnVw