#DATABASE_URL=postgres://sandesh:sandesh@localhost:5432/todoapp


DB_NAME=todoapp
DB_NAME_PRODUCTION=todoapp
DB_NAME_TEST=todoapptest

DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
# DB_HOST=postgresdb
DB_DRIVER=postgres


PORT=3001

SECRET_KEY=

SALT=12



#DATABASE_URL_PRODUCTION=postgres://sandesh:sandesh@localhost:5432/todoappprod
#DATABASE_URL_TEST=postgres://sandesh:sandesh@localhost:5432/todoapptest
#DATABASE_URL=postgres://sandesh:sandesh@localhost:5432/todoapp



#DATABASE_URL=postgres://root:admin@localhost:5432/todoapp

#DB_NAME=todoapp
#DB_NAME_PRODUCTION=todoapp
#DB_NAME_TEST=todoapptest

#DB_USER=root
#DB_PASSWORD=admin
#DB_HOST=localhost
# DB_HOST=postgresdb
#DB_DRIVER=postgres


#PORT=3001

#SECRET_KEY=ZWiIyT4zHeAfpUoj7us5QNWR+UwankdgYHeH+HXoRx98SuLPsTF+nb7Sf5ikdpOo9lBCQ3RG5kIMUm3o/pNHhQ==

#SALT=12