#DATABASE_URL=postgres://sandesh:sandesh@localhost:5432/todoapp


DB_NAME=todoapp
DB_NAME_PRODUCTION=todoapp
DB_NAME_TEST=todoapptest

DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
# DB_HOST=postgresdb
DB_DRIVER=postgres


PORT=3001

SECRET_KEY=

SALT=12