DB_NAME_PRODUCTION=todoapp
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=localhost

DB_NAME_DEVELOPMENT=todoapp-dev
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=localhost

DB_NAME_TEST=todoapp-test
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost


PORT=8080


REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=

COOKIE_EXPIRE_TIME=

SALT=12